# Database
MONGO_URI=mongodb+srv://brotherhoodofmumbai:Bom01012000@cluster0.jpqng1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development
LOG_LEVEL=info

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_QbPjTRsxQ7T8bF
RAZORPAY_KEY_SECRET=gMrzj8p04dt9G1kaK4J3d5J9

# Cloudinary Configuration (Optional)
CLOUDINARY_CLOUD_NAME=dqpusnhkq
CLOUDINARY_API_KEY=747843538826464
CLOUDINARY_API_SECRET=h4YtKj3NdVRtd6nMfRRSPBflu7c


# Email Configuration
EMAIL_USER=rapchikdeveloper@gmail.com
EMAIL_PASSWORD=imtwgmvssbuedtxd

FRONTEND_URL=http://localhost:5173